<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>React Sound Buzz</title>

	<script type="text/javascript" src="vendor/buzz/buzz.min.js"></script>
</head>
<body>
	<div id="app"></div>
	<script src="index.js"></script>
</body>
</html>
